*{margin:0;
    padding:0;
    /* font-family: 'Poppins', sans-serif; */
    box-sizing:border-box;
    overflow-x:hidden;
    }
    body{
        position:relative;
        /* overflow-y: scroll; */
    }
    
    /*=============header start=============*/
    .header-area{
        min-height: 80px;
        width: 100%;
        background:rgba(230,230,230,0.1);
        /* background: rgba(8, 11, 14, 0.1); */
        position:fixed;
        top:0;
        left:0;
        z-index:99;
        transition: all 0.5s ease;
    }
    header.pop{
        background-color: rgb(30, 15, 243);
    }
    header.pop .logo{
        color:#232D39!important;
    }
    header.pop .nav li a{
        color:#232D39;
    }
    header.pop .nav li .main-btn{
        color:white;
    }
    .logo{
        text-transform: uppercase;
        color:rgb(17, 16, 16)!important;
        font-size:2rem;
        font-weight:bolder;
        font-family:'Poppins',sans-serif;
    
    }
    .logo span,.nav li.active a{
        color:#ED563B!important;
    }
    .nav{
        text-transform: uppercase;
        position: relative;
        /* height: 500px;
        background:red;
        color:white; */
    }
    .nav li{
        padding:0 10px;
        font-family: 'Roboto', sans-serif;
    }
    .nav li a{
        color:rgb(246, 237, 237);
    }
    .nav li a:hover{
        color:#eae0e0!important;
    }
    .nav li .main-btn{
        padding:10px 15px!important;
        background-color:#ED563B;
        color:rgb(201, 24, 24);
    }
    .nav li .main-btn:hover{
        color:rgb(238, 218, 218)!important;
        opacity: 0.8;
    }
    
    /*============toggle icon===========*/
    .main-toggle{
        width:50px;
        height:30px;
        position:absolute;
        right:50px;
        top:15px;
        outline:none!important;
    }
    .main-toggle .toggle-icon{
       position:relative;
       width:100%;
       height:2px;
       background-color: black;
       margin-top:8px;
       transition:all 0.5s ease;
    }
    .main-toggle .middle{
        width:35px;
    }
    .main-toggle .top{
        /* transform-origin: left; */
        transform:rotate(45deg);
        left:-5px;
        width:30px;
    }
    .main-toggle .toggle-hide{
        display: none;
    }
    .main-toggle .bottom{
        transform-origin: left;
        transform: rotate(-45deg);
        width:30px;
        /* top:1px; */
    }
    /*===========Main Banner start=============*/
    .main-banner{
        /* position: relative; 
        top:0;
        left:0;
        right: 0; */
        min-height: 100vh;
        min-width: 100%;
       
    }
     #bg-video{ 
        /* position:relative;
        top:0;
        left:0;
        right:0; */
        max-height: 100vh;
        min-height: 100vh;
        max-width: 100%;
        min-width: 100%;
        object-fit:cover;
    }
    .text-overlay{
        position: absolute;
        top:0;
        left:0;
        width:100%;
        height:100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background:rgba(30, 45, 55, 0.8);
        
    }
    .caption h5{
        text-transform: uppercase;
        color:rgb(236, 19, 19);
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 1.5rem;
    }
    .caption h2{
        color:rgb(234, 25, 25);
        text-transform: uppercase;
        font-size: 5.5rem;
        font-weight: bolder;
        font-family:'poppins',sans-serif;
        margin:1.5rem auto;
        text-align: center;
        overflow: hidden;
    }
    .caption h2 span{
        color:#ED563B;
    }
    .main-area-btn a{
        text-transform: uppercase;
        color:rgb(241, 232, 232);
        background-color: #ED563B;
        font-size: 1.1rem;
        text-align: center;
        font-family: 'Roboto', sans-serif;
    }
    .main-area-btn a:hover,.today-text a:hover,.round-main-btn:hover,.main-class a:hover,
    .main-class a:hover{
        opacity:0.8;
    }
    /*===========Choose program===============*/
    #program{
        transition: all 5s linear;
    }
    .program-header, .trainer-header{
        margin:5rem 0;
        text-align: center;
      
    }
    .program-header h3, .classes h3, .trainer-header h3{
      text-transform:uppercase;
      color:#232D39;
      font-weight: bold;
      font-family: 'poppins', sans-serif;
      letter-spacing: 2px;
      font-size: 2rem;
      overflow: hidden;
    }
    .program-header h3 span, .classes span, .schedule-header h3 span, .trainer-header h3 span{
        color:#ED563B;
    }
    .program-header img, .classes img, .trainer-header img{
        margin:0.8rem 0;
    }
    .program-header p, .classes p, .trainer-header p{
        color:#7A7A7A;
        width:60%;
        margin:0 auto;
    }
    .program-body h3{
       color:#232D39;
       font-weight: bold;
       font-size: 1.4rem;
       overflow: hidden;
    }
    .program-body p{
        color:#7A7A7A;
        margin:5px 0;
        /* font-family: 'roboto',sans-serif; */
        font-weight: 200;
        font-size: 1rem;  
    }
    .program-body a{
        color:red;
        text-decoration: none;
        text-transform: uppercase;
    }
    .program-body img{
        width:110px;
        height: 110px;
    }
    .program-body .features-item{
        margin-bottom:5rem;
    }
    .program-body .pro-link{
        color:blue;
        text-transform: capitalize;
    }
    /*============today section===============*/
    .today-bg{
        background-image:url('../images/cta-bg.jpg');
        width:100%;
        background-size: cover;
        min-height: 400px;
        background-position: center;
        background-repeat: no-repeat;
        margin:5rem 0;
        /* position:relative; */
    
    }
    .today-text{
        /* position: absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%); */
        /* text-align: center; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color:black;
        width:90%;
        min-height: 400px;
    }
    .today-text h2{
        text-transform: uppercase;
        font-weight: bold;
        font-family:'roboto',sans-serif;
        letter-spacing: 3px;
        word-spacing: 3px;
        font-size: 2.5rem;
        text-align: center;
    }
    .today-text h2 span{
        color:#ED563B;
    }
    .today-text p{
        margin:1rem auto 2rem auto;
        text-align: center;
        font-size: 1rem;
        letter-spacing: 1px;
        width:70%;
    }
    .today-text a{
        color:black;
        text-transform: uppercase;
        background-color: #ED563B;
        padding: 1rem 1.5rem;
        text-decoration: none;
    }
    /*============Our classs============*/
    
    .class-list li{
        margin-bottom:1.9rem;
        font-family: 'roboto',sans-serif;
        /* text-align: center; */
        box-shadow:2px 2px 4px 4px whitesmoke;
        border-radius: 3px;
    }
    .class-list li.active1 a{
        color:#ED563B;
    }
    .class-list li a{
        color:#232D39;
        text-decoration: none;
        font-weight: 500;
        font-size: 1.4rem;
        padding:1.8rem 0;
        display: block;
        transition:all 0.5s linear;
    }
    .class-list li img{
        padding:0  1.4rem;
    }
    .class-list .round-main-btn{
        width:100%;
        background-color:#ED563B ;
        text-align: center;
        border-radius: 3px;
    }
    .round-main-btn{
        box-shadow:2px 2px 4px 4px whitesmoke;
    }
    .class-list .round-main-btn a{
        color:white;
        text-decoration:none;
        padding:1rem 0;
        display: block;
        font-size: 1.5rem;
    }
    .main-class{
        position:relative;
    }
    .main-class article{
        transition: all 0.7s linear;
        opacity: 0;
    }
     .main-class h3, .main-card .card-text h3{
        color:#232D39;
        font-size: 1.7rem;
        font-weight: bold;
        font-family: 'roboto',sans-serif;
        margin-top: 1rem;
        letter-spacing: 1.5px;
     }
     .main-class p, .main-card .card-text p{
         color:#7A7A7A;
         margin: 1rem 0;
     }
     .main-class a{
         background-color:#ED563B;
         padding:1rem 1rem;
         color:white;
         text-transform: uppercase;
         display: block;
         margin-top: 1rem;
         width:200px;
         text-align: center;
         text-decoration: none;
     }
     .main-class img{
         width:100%;
         border-radius: 4px;
     }
     /* .main-class #tab1{
         opacity:1;
     } */
     .opacity{
         opacity: 1!important;
     }
     .main-class .article-classes{
         position: absolute;
         top:0;
         left:0;
     }
    /*================Schedule Section===============*/
    .main-schedule{
        width: 100%;
        min-height:1050px;
        /* max-height: 1100px; */
        background-image: url('../images/schedule-bg.jpg');
        margin: 10rem 0;
    }
    .schedule-header{
        text-align: center;
        color:black;
        margin:7rem 0 5rem 0;
    }
    .schedule-header h3{
        font-family:'poppins', sans-serif;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: bold;
        text-align: center;
        font-size: 2rem;
        overflow: hidden;
    }
    .schedule-header p{
      text-align: center;
      width:60%;
      margin:0 auto;
    }
    .schedule-header img{
        margin:1rem 0;
    }
    .day-schedule ul{
       color:black;
        width:100%;
        /* margin:0; */
    
    }
    .day-schedule ul li{
     /* width:100px; */
     display: inline-block;
     cursor: pointer;
     transition: all 0.5s ease;
    }
    .day-schedule ul li+li::before{
        content:'/';
        padding:0 8px;
        color:white!important;
    }
    .day-schedule ul li.active, .day-schedule ul li:hover{
        color:#ED563B;
    }
    /*--------------Start table===---------------------*/
    .schedule-table{
        width:80%;
        text-align: center;
        margin:3rem auto;
        font-size: 0.8rem;
    }
    .schedule-table td{
        padding:2.5rem 0;
        transition:all 0.6s linear;
        font-size: 18px;
        
    }
    .schedule-table td:not(.visible){
        opacity: 0;
    }
    .schedule-table,table tr,table td{
        border:1px solid white;
        color:white;
    }*/
    /*===================Card Section=============*/
    .trainer-section{
        width:100%;
        /* background:whitesmoke; */
        margin-bottom: 2rem;
    }
    .main-card{
        margin:0 2rem 0 1rem;
        box-shadow: 4px -4px 4px 7px rgb(235, 232, 232);
        background:rgb(14, 14, 14);
        /* padding: 2rem 2rem; */
        width:100%;
        margin-bottom: 3rem;
    }
    .main-card .card-img{
        width:80%;
        margin: 0 auto;
        padding:2rem 0 1rem 0;
    }
    .main-card .card-img img{
        width:100%;
    }
    .card-text{
        width:85%;
        margin:0 auto;
    }
    .main-card .card-text h5{
        color:#ED563B;
        font-size: 1rem;
        padding:0.5rem 0;
    }
    .main-card .card-text h3{
        font-size: 1.3rem!important;
        letter-spacing: normal!important;
        color:black;
    }
    .card-list{
        width:85%;
        margin:0 auto;
    }
    .card-list .list-item{
        display: inline-block;
        padding: 0 0.5rem 1rem 0.5rem;
    }
    .card-list .list-item a{
        color:#0c3261;
        font-size: 1.2rem;
    }
    .card-list .list-item a:hover{
        color:#ED563B;
    }
    /*------Contact form=================*/
    .container-fluid{
        padding:0;
        margin-bottom: 1rem;
        min-height: 700px;
    }
    .form-bg{
        width:50%;
        background-image: url('../images/contact-bg.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 700px;
        position: relative;
        padding:0;
        margin:0;
    }
    .frame{
        padding:0!important;
    }
    .map iframe{
        width:50%;
        padding:0;
    }
    .main-form{
        width:70%;
        min-height:85%;
        position: absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        background-color: white;
        border-radius: 10px;
    }
    .main-form form{
        padding:3rem 2rem;
        margin:auto;
        width:100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .main-form form input,textarea{
        border:1px solid #ddd;
        columns: #7a7a7a;
        padding:1rem 0.5rem;
        width:100%;
        margin:1rem 0;
        resize: none;
        outline:none;
    }
    .main-submit-btn{
        background: #ED563B;
        color:white;
        border:none;
        outline: none;
        padding:0.5rem 1.5rem;
        font-size:1.2rem;
        text-transform: uppercase;
        margin-top: 2rem;
    }
    /*==============footer section-=======================*/
    footer{
        width: 100%;
        min-height:90px;
        display: flex;
        justify-content: center;
        align-items:center;
    }
    footer p{
        text-align: center;
        font-size:1.1rem;
        font-weight: bold;
    }
    footer p a{
        color:#ED563B!important;
        text-decoration: none!important;
        cursor: pointer;
    }
    
    /*=========Media section for 990px ====================*/
    @media(max-width:991px){
        .header-area{
            background-color: white;
        }
        .logo{
            color:black!important;
            font-size:2rem!important;
        }
        .nav li a{
            color:black;
        }
        .nav li{
           border-top:1px solid rgb(235, 232, 232);
           
        }
        .nav li a{
            padding:1rem 0;
        }
        .nav li:hover{
            background:whitesmoke;
        }
        .nav li:last-child{
            border:none;
        }
        .caption h2{
            font-size: 4.5rem;
        }
    }
    
    /*=========Media for 700px =================*/
    @media(max-width:700px){
        .caption h2{
            font-size: 4rem;
        }
        .caption h5{
          font-size: 1.1rem;
        }
        .logo{
            font-size: 1.5rem;
            margin-top: 8px;
        }
        .main-toggle{
            right:10px;
        }
        .program-body img{
            width:90px;
            height: 90px;
        }
    }